spring.application.name=JPA
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
server.port=8083


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/USERS1-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create


spring.h2.console.enabled=true